package db

const schemaSQL = `
-- таблица пользователей
CREATE TABLE IF NOT EXISTS users(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    login TEXT UNIQUE NOT NULL,
    login_raw TEXT NOT NULL,
    password TEXT NOT NULL,
    salt TEXT NOT NULL,
    registration TIMESTAMP NOT NULL
);

-- таблица сессий
CREATE TABLE IF NOT EXISTS sessions(
    token TEXT PRIMARY KEY,
    user_id INTEGER NOT NULL REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    creation TIMESTAMP NOT NULL
);

-- таблица форумов (заголовки)
CREATE TABLE IF NOT EXISTS forums(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    creator_id INTEGER NOT NULL REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- таблица сообщений
CREATE TABLE IF NOT EXISTS messages(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    message TEXT NOT NULL,
    forum_id INTEGER NOT NULL REFERENCES forums(id) ON UPDATE CASCADE ON DELETE CASCADE,
    sender_id INTEGER NOT NULL REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    sended TIMESTAMP NOT NULL
);

-- таблица файлов
CREATE TABLE IF NOT EXISTS files(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    mime TEXT,
    uploaded TIMESTAMP NOT NULL,
    uploader_id INT NOT NULL REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    size INT NOT NULL DEFAULT 0,
    avatar_id INT REFERENCES users(id) ON UPDATE CASCADE ON DELETE CASCADE,
    message_id INT REFERENCES messages(id) ON UPDATE CASCADE ON DELETE CASCADE
);
`
